spring.datasource.url=jdbc:postgresql://ec2-52-211-161-21.eu-west-1.compute.amazonaws.com:5432/d32dvco7sqq3j
spring.datasource.username=stzpzcjbztqvxv
spring.datasource.password=87aca5df0a872b0723caadf0514a27535c070210a9ffba8c89cadfaf4825b498

spring.main.web-environment=false
spring.main.banner-mode=off

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update